../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_ADC1_Init	3
../Core/Src/main.c:285:13:MX_I2C1_Init	2
../Core/Src/main.c:319:13:MX_I2C2_Init	2
../Core/Src/main.c:353:13:MX_TIM1_Init	6
../Core/Src/main.c:422:13:MX_TIM2_Init	3
../Core/Src/main.c:471:13:MX_TIM3_Init	6
../Core/Src/main.c:538:13:MX_TIM9_Init	4
../Core/Src/main.c:584:13:MX_TIM10_Init	4
../Core/Src/main.c:630:13:MX_TIM11_Init	4
../Core/Src/main.c:676:13:MX_USART1_UART_Init	2
../Core/Src/main.c:709:13:MX_GPIO_Init	1
../Core/Src/main.c:747:6:HAL_UART_RxCpltCallback	19
../Core/Src/main.c:808:6:Error_Handler	1
