../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:326:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:363:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:390:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f4xx_hal_msp.c:508:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:561:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:590:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:623:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:663:6:HAL_UART_MspDeInit	2
